############################################################
# Settings for Apache Tomcat.
############################################################

handlers = org.apache.juli.FileHandler
org.apache.juli.FileHandler.level = ALL
org.apache.juli.FileHandler.prefix = subscriber-test.
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter

jp.aitc.util.level = FINE