<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ivy-module>
<ivy-module version="2.0">
	<info organisation="jp.aitc" module="subscriber-test" />
	<dependencies>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.+" />
		<dependency org="junit" name="junit" rev="4.+" />
		<dependency org="httpunit" name="httpunit" rev="1.+" />
		<dependency org="org.mortbay.jetty" name="jetty" rev="6.1.+"/>
		<dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.+" />
		<exclude org="org.slf4j" module="slf4j-log4j12" />
	</dependencies>
</ivy-module>